<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="../assets/css/style.css">
</head>
<body>


    <!--Header-->
     
    <headerid="header>
    <nav>
        <div class="container">
         <div class="text-center">
            <a href="/"class="nav-brand text-dark">User Management System</a>
         </div>
        </div>
    </nav>

        </header>
<!--Header-->


<!--Main Site-->

<main id="site-main">
    <div class="container">
        <div class="box-nav d-flexjustify-between">
            <a href="/add-User" class="border-shadow">
                <span class="text-gradient">New User<i class="fa f
                    a-user" aria-hidden="true"></i></span>
            </a>
        </div>

        <!--form handling-->
        <form action="/"method="POST">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                <th>ID</th>
                <th>Name</th>
                <th>@Email</th>
                <th>Gender</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
                </thead>  
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Username</td>
                        <td>example@gmail.com</td>
                        <td>Male</td>
                        <td>Active</td>
                        <td>
                            <a href="#"class="btn border-shadow update">
                                <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                            </a>
                            <a href="#" class="btn border-shadow delete">
                                <span class="text-gradient"><i class="fas fa-times"></i></span>
                            </a>
                            
                                </td>
                    </tr>
                </tbody>  
                <!--main site-->
                <main id="site-main">
                    <div class="container">
                        <div class="box-nav d-fix justify-between">
                            <div class="filter">
                                <a href="/"><i class="fas fa-angle-double-left"></i>All Users</a>
                            </div>
                        </div>
                    </div>

                    <!--form handling-->
                    <form method="POST"id="update-user">
                        <div class="new-user">
                            <div class="form-group">
                                <label for="name"class="text-light">Name</label>
                                <input type="hidden"name="id"value="">
                                <input tpye="text"name="name"value=""placehoder="Mark Stoenis">
                            </div>
                            <div class="form-group">
                                <label for="Email"class="text-light">Email</label>
                                <input type="text"name="email"value=""placehoder="example@gmail.com">
                                </div>
                                    <div class="form-group">
                                        <label for="gender"class="text-light">Gender</label>
                                        <div class="radio inline">
                                            <input type="radio"name="gender"value="Male">
                                            <label for ="gender"class="text-light">Male</label>
                                        </div>
                                        <div class="radio inline">
                                            <input type="radio"name="gender"value="Female">
                                            <label for ="gender"class="text-light">Female</label>
                                </div>
                        </div>
                        <div class="form-group">
                            <label for="gender"class="text-light">Status</label>
                            <div class="radio inline">
                                <input type="radio"name="gender"value="Active">
                                <label for ="gender"class="text-light">Male</label>
                            </div>
                            <div class="radio inline">
                                <input type="radio"name="gender"value="Inactive">
                                <label for ="gender"class="text-light">Inactive</label>

                            </div>

                                </div>

                                <div class="form-group">
                                    <button type="Submit"class="btn text-dark upate">Save</button>


                                </div>

                            </div>

                        </div>
                    </form>
                </main>      
            </table>

        </form>
    </div>
</main>

</body>
</html>